{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	Nestas aulas foram introduzidos os comandos principais de Git para podermos Comitar o reposit\'f3rio de forma local para a remota dentro do GitHub. \
\
Alguns comandos via terminal (pois usei o Mac), mas que servem tamb\'e9m para Windows ensinados foram:\
\
Git Init - que inicializa o reposit\'f3rio de forma local, ou seja, em sua m\'e1quina;\
Git Add - que faz inclui novos arquivos ao seu reposit\'f3rio;\
Git Commit - encaminha seu reposit\'f3rio para uma esp\'e9cie de pr\'e9 envio remoto;\
Git Status - permite visualizar em tempo real se existe algo no seu reposit\'f3rio que ainda n\'e3o foi Comitado, para desta forma evitar erros na hora de subir para o remoto;\
Git Config - que faz altera\'e7\'f5es em sua lista de comandos Git;\
Git Remote add - que busca o caminho correto onde colocaremos o reposit\'f3rio;\
Git Push - que envia o reposit\'f3rio do local para o remoto e, \
Git Pull - que faz o inverso ou seja, retorna o reposit\'f3rio do remoto para o local\
\
Aprendemos tamb\'e9m como clonar um reposit\'f3rio que n\'e3o seja nosso para desta forma podermos contribuir com o reposit\'f3rio com o comando git clone e o link do reposit\'f3rio.\
\
Aulas excelentes e com conte\'fado bastante did\'e1tico e atualizado. Vale a pena conferir!}